namespace infomgr_fb.report_fb;

struct CpuReport {
	usr:float32;
	sys:float32;
	nic:float32;
	idle:float32;
	io:float32;
	irq:float32;
	sirq:float32;
}

struct CpuTime {
    usr:int64;
    nice:int64;
    system:int64;
    idle:int64;
    iowait:int64;
    irq:int64;
    softirq:int64;
}

struct MemoryReport {
    total:uint64;
    free:uint64;
    anon:uint64;
    file:uint64;
    avail:uint64;
    buffer:uint64;
    cached:uint64;
    unevictable:uint64;
    cmatotal:uint64;
    cmafree:uint64;
    slab:uint64;
    slab_rec:uint64;
    slab_unrec:uint64;
    shmem:uint64;
}

struct InfomgrReport {
	cpu:CpuReport;
	memory:MemoryReport;
}

struct InfomgrRawReport {
	cpu:CpuTime;
	memory:MemoryReport;
}

table DataSet {
	info_report: InfomgrReport;
	info_raw_report: InfomgrRawReport;
}

root_type DataSet;
